spring.h2.console.enabled=true
spring.h2.console.path=/h2
name = yash
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/yash
spring.datasource.username=root
spring.datasource.password=Root@123